{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=seth;Password=farlookthere;Host=localhost;Port=5432;Database=myndb;Pooling=true;"
  }
}